[general]
creator=R package 'raster'
created=2019-02-28 12:29:38
[georeference]
nrows=179
ncols=348
xmin=-17418892.3574184
ymin=-8939398.53852842
xmax=17381107.6425816
ymax=8960601.46147158
projection=+proj=eck4 +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=0.132231613509583:0:0:0.000952121871599565:0:0.329816621082552
maxvalue=4.84182629660495:4.90227138025564:1:3.95707454646564:1:13.6107246275929
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Climate_change:Human_use:Human_population:Pollution:Invasions:Cumulative
